<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Brenda Jacobsen CIT 230 Website Planning Document Lesson 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lesson 3 Weather Site Project">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<header>
    <img src="WSlogo2.png" alt="WS logo">
    <h1>MY WEATHER STYLIST</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="target-audience.html">Target Audience</a></li>
		<li><a href="color-scheme.html">Color Scheme</a></li>
		<li><a href="typography.html">Typography</a></li>
	</ul>
</nav>
<main>
	<article>
		<h2>Target Audience</h2>
        <p>The target audience for My Weather Stylist are male and female between the age of 25 to 45.
            They have a pretty stable financial situation with a medium to high income. They have busy schedules that keep them busy during the day going to different places,
        attending their day time jobs, meetings, events, etc. The target audience also likes to travel a lot or thay have to due to work related reasons.
    They are organized people that like to follow an agenda and improvissing is hardly ever an option. This audience also takes care of its apperance or follow a dress code and they also carry their cellphones with them everywhere they go as well as a laptop. </p>
    </article>
    <article> 
        <section id="persona">
            <h2>Persona</h2>

            <section class="persona-flex">
                <section class="persona-child">
                    
                    <!-- <section class="textCenter">
                        <img src="assets/Pic Placeholder.png" class="picPlaceholder">
                    </section> -->
                    <p><strong>Name:</strong> Chris</p>
                    <p><strong>Occupation:</strong> Salesman</p>
                    <p><strong>Age:</strong> 43 years old</p>
                    <p><strong>General Information:</strong> A husband and a father of three. Owns a car, but sometimes commute to work when it is 
                        more convenient.
                    </p>
                    <p><strong>Goals:</strong>Needs to know class cancellations that can happen in different cities due to storm activity before his 
                        kids leave for school. Uses his phone to access the information. Needs to know which route to take in order to know the safest 
                        way to get to work.
                    </p>

                </section>
                <section class="persona-child">
                    <!-- <section class="textCenter">
                        <img src="assets/Pic Placeholder.png" class="picPlaceholder">
                    </section> -->
                    <p><strong>Name:</strong> Faith</p>
                    <p><strong>Occupation:</strong> Student</p>
                    <p><strong>Age:</strong> 14 years old</p>
                    <p><strong>General Information:</strong> A high school student who goes to school early in the morning.
                    </p>
                    <p><strong>Goals:</strong>Needs to know up to date and reliable class cancellations in the city she lives in. Uses her phone to 
                        access the information easier than watching TV to get such information.
                    </p>
                </section>        
            </section>
    </article>
	<article>
		<h2>Scenarios</h2>
        <ul>
            <li>Do I need to bring warm clothes for my trip to New York?</li>
            <li>What should I wear if I'm going to be out all day today?</li>
            <li>Should I bring an umbrella with me today?</li>
            <li>Is it cold enough for a coat?</li>
            <li>What kind of clothes should I bring for my week in Los Angeles?</li>
        </ul>
	</article>
</main>
<footer>
	&copy; <span id="currentdate"></span> | <a href="https://brendajacobsen.github.io/">Brenda Jacobsen</a> | Utah | <a href="http://www.byui.edu/online" target="_blank">BYUI Online Learning </a><br>
        Last Updated: <span id="lastModified"></span>
</footer>

<script src="../js/currentdate.js">
</script>
<body>

</body>
</html>