<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Brenda Jacobsen CIT 230 Design Principles Lesson 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lesson 2 Design Principles CIT 230 at BYUI">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>

<body>
<header>
<h1>Design Principles Lesson 2</h1>
</header>
    <main>
    <section class="alignment">
        <h2>ALIGNMENT</h2>
        <h3>Pandora<br><a href="https://us.pandora.net/" target="_blank">/https://us.pandora.net/</a></h3><br>
            <img src="Pandora.png" alt="Pandora homepage" class="responsive">
            <br>
            <p>Every single element of Pandora's site is perfectly aligned with one another and the homepage is a great example of it. 
              This gives a very clean and organized look to the overall design of the page. 
              Good alignment also creates a very inviting view that's easy to follow adding to the great navigation experience that also encourages the audience to stay.
            </p>
            </section>
            <section class="repetition">
                <h2>REPETITION</h2>
                <h3>IKEA<br> <a href="https://www.ikea.com/us/en/" target="_blank">https://www.ikea.com/us/en/</a></h3><br>
                <img src="IKEA.png" alt="IKEA homepage" class="responsive">
                <br>
                <p>The priciple of repetition can be observed a lot thoughout IKEA's site. 
                    There are multiple uses of shapes containing different content on them, like furniture and icons.
                     This use of repetition helps the user associate the different elements into groups which makes it easy to identify what the user might be looking for.
                </p>
            </section>
            <section class="contrast">
                <h2>CONTRAST</h2>
                <h3>The Game Changers<br><a href="https://gamechangersmovie.com/" target="_blank">https://gamechangersmovie.com/</a></h3><br>
                <img src="GameC.png" alt="The game changers homepage" class="responsive changers">
               <br>
                <p>The Game Changers movie's site is a good example of use of contrast in througout the design of its pages. The use of bright green on black sends a mmessage of impact that stands out. 
                    This technique matches the personality of "The Game Changers" which is based on power, strenght and positivity. 
                    The use of contrast for this site also creates a modern look that works with the target audience. 
                </p>
        </main>
        
        <footer>
        
            &copy; <span id="currentdate"></span> | <a href="../index.html">Brenda Jacobsen</a> | Utah | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br>
            Last Updated:  <span id="lastModified"></span>
           </footer>
           <script src="../js/currentdate.js">
                 </script>
        
   
</body>
</html>